<h1>Здравствуйте {{ $user->name }}!</h1>
<p>Вы успешно зарегистрированы на мероприятие: <strong>{{ $event->title }}</strong></p>
<p>Дата и время проведения: {{$event->event_start}} - {{$event->event_end}}</p>
<p>Спасибо за вашу регистрацию</p>
